ITCompany v1.0/ITCompany v1.0/View/Start/ForgotPasswordView.xaml

<Window x:Class="ITCompany_v1._0.View.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany_v1._0.View"
        mc:Ignorable="d"
        Title="ForgotPasswordView" Height="450" Width="800">
    <Grid>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" Height="95.238" Margin="297.73,0,269.359,0" TextWrapping="Wrap" Width="226.511" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Foreground="#FFF4E8E8" Text="OOOps!"/></TextBlock>
            <Button Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="46.428" Margin="278.049,328.434,0,0" VerticalAlignment="Top" Width="260.714" Background="#FFF6F708" Content="Give me new password" FontSize="20" FontWeight="Bold"/>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42.857" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107.142" Text="IT Company" Foreground="#FFF3F3F3" FontSize="16"/>
            <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35.714" Margin="330.824,123.302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294.048" Text="" FontSize="20"/>
            <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35.714" Margin="330.824,191.159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294.048" Text="" FontSize="20"/>
            <Label Content="Your name:" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="36" Margin="42,123,0,0"   VerticalAlignment="Top" Width="177" Foreground="White" FontSize="22" FontWeight="Bold"/>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="36" Margin="42,191,0,0" TextWrapping="Wrap" Text="Your new password:" VerticalAlignment="Top" Width="230" Foreground="White" FontSize="22" FontWeight="Bold"/>
            <Button Click="close_click" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="46.428" Margin="663.649,328.434,0,0" VerticalAlignment="Top" Width="99.114" Background="#FFF6F708" Content="Exit" FontSize="20" FontWeight="Bold"/>



        </Grid>

    </Grid>
</Window>
