ITCompany v1.0/ITCompany v1.0/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           >

    <!-- TITLE -->
    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="36"/>      
        <Setter Property="Width" Value="177"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!-- BUTTON LogIn -->
    <ControlTemplate TargetType="Button" x:Key="LogInButton">
        <Border Background="#FFF6F708" Height="46.428" Width="169.047" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="Black" Content="Log In!" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="White"/>
                </Trigger.Setters>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- BUTTON Exit -->
    <ControlTemplate TargetType="Button" x:Key="ExitButton">
        <Border Background="#FFF6F708" Height="34.496" Width="130.817" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Content="Exit" FontSize="20" FontWeight="Bold"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background" Value="#FFF6F708"/>
                </Trigger.Setters>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FFF6F708"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="294"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="White" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="White" />
            </Trigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ValidationFailed">
        <Border BorderBrush="Red" BorderThickness="2">
            <AdornedElementPlaceholder />
        </Border>
    </ControlTemplate>
    
    
    
</ResourceDictionary>