ITCompany v1.0/ITCompany v1.0/View/SimpleUser/SimpleUserView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany_v1._0.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="ITCompany_v1._0.View.SimpleUserView"
        mc:Ignorable="d"
        Title="SimpleUserView" Height="450" Width="800">
    <Grid>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" Height="96" Margin="233,26,256.6,0" TextWrapping="Wrap" Width="304" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Foreground="#FFF4E8E8" Text=" Welcome!"/></TextBlock>
            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42.857" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107.142" Text="IT Company" Foreground="#FFF3F3F3" FontSize="16"/>
            <Button Click="close_click" x:Name="Exit1" Template="{StaticResource ExitButton}" Grid.ColumnSpan="3"  Margin="625.173,373.972,0,0"                />
            <TextBox Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="190" Margin="201,206,0,0" Text="" VerticalAlignment="Top" Width="230"/>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="50,142,0,0" TextWrapping="Wrap" Text="Task:" VerticalAlignment="Top" Width="151" Foreground="#FFFDFF00" FontSize="22" Grid.ColumnSpan="3"/>
            <Label Grid.ColumnSpan="3" Content="Status" HorizontalAlignment="Left" Margin="478,150,0,0" VerticalAlignment="Top" Width="110" Background="#FFFFF700" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="Status" Grid.ColumnSpan="3" Content="in progress" HorizontalAlignment="Left" Height="42" Margin="478,206,0,0" VerticalAlignment="Top" Width="110" Foreground="#FFF6F6F6" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="41" Margin="50,205,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="151" Foreground="#FFFDFF00" FontSize="22" Grid.ColumnSpan="3"/>




            <ComboBox  x:Name="choose" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="201,142,0,0" VerticalAlignment="Top" Width="230" Height="30" BorderBrush="#FF9CAD1E" FontFamily="Galaxie Polaris" FontSize="14" Grid.ColumnSpan="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectUserCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>




        </Grid>

    </Grid>
</Window>
