ITCompany v1.0/ITCompany v1.0/View/Admin/AdminMenuPM.xaml

<Window x:Class="ITCompany_v1._0.View.Admin.AdminMenuPM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany_v1._0.View.Admin"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AdminMenuPM" Height="450" Width="800">
    <Grid>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42.857" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107.142" Text="IT Company" Foreground="#FFF3F3F3" FontSize="16"/>
            <Button Click="close_click" x:Name="Exit1" Template="{StaticResource ExitButton}" Grid.ColumnSpan="3"  Margin="625.173,373.972,0,0"                />
            <ComboBox Name="chooseProjectManager" ItemsSource="{Binding ProjectManagers, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedProjectManager, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="330,46,0,0" VerticalAlignment="Top" Width="309" Height="30" BorderBrush="#FF9CAD1E" FontFamily="Galaxie Polaris" FontSize="14" Grid.ColumnSpan="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProjectManagerCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox  x:Name="tbPMName"  Text="{Binding EditProjectManagerName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35" Margin="330,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  FontSize="20"/>
            <Button x:Name="BtnDeletePM" Command="{Binding DeleteProjectManagerCommand}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34" Margin="45,157,0,0" VerticalAlignment="Top" Width="243" Background="#FFF6F708" Content="Delete project manager" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.925,0.636"
                    />
            <Button x:Name="BtnEditPM" Command="{Binding EditProjectManagerCommand}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34" Margin="529,157,0,0" VerticalAlignment="Top" Width="229" Background="#FFF6F708" Content="Edit project manager" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.42,0.142"
                    />
            <Button  x:Name="BtnAddPM" Command="{Binding AddProjectManagerCommand}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34" Margin="638,207,0,0" VerticalAlignment="Top" Width="105" Background="#FFF6F708" Content="Add " FontSize="20" FontWeight="Bold"
                    />
            <Label    Margin="32,40,0,0" Style="{StaticResource Title}" Content="Choose project manager:"          Grid.ColumnSpan="3" Width="298"/>
            <Label    Margin="32,81,0,0" Style="{StaticResource Title}" Content="PM name:"          Grid.ColumnSpan="3" RenderTransformOrigin="0.466,2.569"/>
            <Label    Margin="32,272,0,0" Style="{StaticResource Title}" Content="Choose project manager:"          Grid.ColumnSpan="3" RenderTransformOrigin="0.466,2.569" Width="276" Height="40"/>
            <Label    Margin="32,317,0,0" Style="{StaticResource Title}" Content="Choose project :"          Grid.ColumnSpan="3" RenderTransformOrigin="0.466,2.569" Width="276" Height="50"/>
            <ComboBox x:Name="chooseProject"  ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"  SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="330,337,0,0" VerticalAlignment="Top" Width="309" Height="30" BorderBrush="#FF9CAD1E" FontFamily="Galaxie Polaris" FontSize="14" Grid.ColumnSpan="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProjectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="chooseProjectManager_Copy" ItemsSource="{Binding ProjectManagers, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"  SelectedItem="{Binding SelectedProjectManager, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="330,282,0,0" VerticalAlignment="Top" Width="309" Height="30" BorderBrush="#FF9CAD1E" FontFamily="Galaxie Polaris" FontSize="14" Grid.ColumnSpan="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectProjectManagerCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox  x:Name="tbAddPMName"  Text="{Binding AddProjectManagerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35" Margin="259,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  FontSize="20"/>
            <Label    Margin="32,205,0,0" Style="{StaticResource Title}" Content="Write PM name:"          Grid.ColumnSpan="3" RenderTransformOrigin="0.466,2.569"/>
            <Button  x:Name="BtnAppointPM" Command="{Binding AppointProjectManagerCommand}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34" Margin="330,376,0,0" VerticalAlignment="Top" Width="131" Background="#FFF6F708" Content="Apoint PM " FontSize="20" FontWeight="Bold" Click="BtnAddPM_Copy_Click"
                    />




        </Grid>

    </Grid>
</Window>
