ITCompany v1.0/ITCompany v1.0/View/Admin/AdminMenu.xaml

<Window x:Class="ITCompany_v1._0.View.Admin.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany_v1._0.View.Admin"
          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="AdminMenu" Height="450" Width="800">
    <Grid>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="3" Height="95.238" Margin="347.73,1.06,343.169,0" TextWrapping="Wrap" Width="102.701" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Foreground="#FFF4E8E8" Text="Hi!"/></TextBlock>
            <Button Name="ShowProject" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="46.428" Margin="105.4,373.972,0,0" VerticalAlignment="Top" Width="190.476" Background="#FFF6F708" Content="Show project" FontSize="20" FontWeight="Bold"
                    />

            <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42.857" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107.142" Text="IT Company" Foreground="#FFF3F3F3" FontSize="16"/>
            <Button x:Name="CreateProject" Content="Create Project" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="46.428" Margin="347.73,373.972,0,0" VerticalAlignment="Top" Width="190.476" Background="#FFF6F708" FontSize="20" FontWeight="Bold"
                    />
           
            <ComboBox HorizontalAlignment="Left" Margin="314.491,96.298,0,0" VerticalAlignment="Top" Width="308.536" Height="29.536" BorderBrush="#FF9CAD1E" FontFamily="Galaxie Polaris" FontSize="14" Grid.ColumnSpan="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBox  x:Name="tbName" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34.009" Margin="314.491,148.87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308.536" Text="" FontSize="20"/>
            <Button x:Name="BtnDeleteProject" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34.496" Margin="171.878,217.154,0,0" VerticalAlignment="Top" Width="163.203" Background="#FFF6F708" Content="Delete project" FontSize="20" FontWeight="Bold"
                    />
            <Button x:Name="BtnAddProject" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34.496" Margin="405.685,217.154,0,0" VerticalAlignment="Top" Width="132.521" Background="#FFF6F708" Content="Add project" FontSize="20" FontWeight="Bold"
                    />
            <Grid Background="Black" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Height="69.67" Margin="347.73,1.06,341.464,0" TextWrapping="Wrap" Width="104.406" FontSize="48" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Foreground="#FFF4E8E8" Text="Hi!"/></TextBlock>

                <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="42.857" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107.142" Text="IT Company" Foreground="#FFF3F3F3" FontSize="16"/>
                <Button  x:Name="Exit1" Command="{Binding ClosePageCommand}" Template="{StaticResource ExitButton}" Grid.ColumnSpan="3"  Margin="625.173,373.972,0,0"                />
                <ComboBox  Name="chooseProject" ItemsSource="{Binding Projects, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="314.491,75.73,0,0" VerticalAlignment="Top" Width="308.536" Height="29.536" BorderBrush="#FF9CAD1E" FontFamily="Galaxie Polaris" FontSize="14" Grid.ColumnSpan="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectProjectCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBox  x:Name="tbName1" Text="{Binding EditProjectName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34.009" Margin="314.491,131.825,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308.536"  FontSize="20"/>
                <Button x:Name="BtnDeleteProject1" Command="{Binding DeleteProjectCommand}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34.496" Margin="125.855,200.588,0,0" VerticalAlignment="Top" Width="163.203" Background="#FFF6F708" Content="Delete project" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.925,0.636"
                    />
                <Button x:Name="BtnEditProject1" Command="{Binding EditProjectCommand}"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34.496" Margin="536.529,200.588,0,0" VerticalAlignment="Top" Width="158.089" Background="#FFF6F708" Content="Edit project" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.42,0.142"
                    />
                <Button  x:Name="BtnProject" Command="{Binding AddProjectCommand}"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="34" Margin="314,374,0,0" VerticalAlignment="Top" Width="223" Background="#FFF6F708" Content="Add Project" FontSize="20" FontWeight="Bold"
                    />
                <TextBox  x:Name="tbName1_Copy" Text="{Binding ProjectName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="35" Margin="314,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  FontSize="20"/>
                <Button  x:Name="BtnAppoint_pm" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="36" Margin="43,372,0,0" VerticalAlignment="Top" Width="148" Background="#FFF6F708" Content="Appoint PM" FontSize="20" FontWeight="Bold" Click="BtnAppoint_pm_Click"
                    />




            </Grid>
            <Label    Margin="66,68,0,0" Style="{StaticResource Title}" Content="Choose project:"          Grid.ColumnSpan="3"/>



        </Grid>
        <Label Style="{StaticResource Title}" Margin="58.921,116.484,0,0"  Content="Title:" />
        <Label Style="{StaticResource Title}" Margin="59,290,0,0"  Content="Add Project" />

    </Grid>
</Window>
