ITCompany v1.0/ITCompany v1.0/View/HR/CreateUserView.xaml

<Window x:Class="ITCompany_v1._0.View.HR.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany_v1._0.View.HR"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="CreateUserView" Height="450" Width="800">
    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="24.478,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="Create User" Foreground="White" FontSize="20" FontWeight="Bold"/>

        <ComboBox  Name="choose" ItemsSource="{Binding  Users, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="327,69,0,0" VerticalAlignment="Top" Width="309" Height="30" BorderBrush="#FF9CAD1E" FontFamily="Galaxie Polaris" FontSize="14">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectUserCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label    Margin="46,134,0,0" Style="{StaticResource Title}" Content="Name:" Width="221"/>
        <Button Click="close_click" x:Name="Exit1" Template="{StaticResource ExitButton}"  Margin="625.173,373.972,0,0"                />
        <TextBox  x:Name="tbUserName" Text="{Binding UserName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="327,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  FontSize="20"/>
        <Label    Margin="46,196,0,0" Style="{StaticResource Title}" Content="Login:" Width="221" Height="45"/>
        <TextBox  x:Name="tbUserLogin" Text="{Binding UserLogin, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="327,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  FontSize="20"/>
        <Label    Margin="46,269,0,0" Style="{StaticResource Title}" Content="Password:" Width="221" Height="45"/>
        <TextBox  x:Name="tbUserPass" Text="{Binding UserPass, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="35" Margin="327,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  FontSize="20"/>
        <Label Content="Choose department" HorizontalAlignment="Left" Margin="46,65,0,0" VerticalAlignment="Top" Foreground="#FFF7F900" FontSize="18" FontWeight="Bold"/>
        <Button  x:Name="BtnAddNewCommers" Command="{Binding AddNewUserCommand}" HorizontalAlignment="Left" Height="34" Margin="276,374,0,0" VerticalAlignment="Top" Width="223" Background="#FFF6F708" Content="Add User" FontSize="20" FontWeight="Bold"
                    />

    </Grid>
</Window>
