ITCompany v1.0/ITCompany v1.0/View/HR/HRView.xaml

<Window x:Class="ITCompany_v1._0.View.HR.HRView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany_v1._0.View.HR"
        mc:Ignorable="d"
        Title="HRView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Margin="0,0,-0.4,0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Height="47.826" Margin="24.478,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198.81" Text="HR Departament" Foreground="White" FontSize="20" FontWeight="Bold"/>


            <Button Content="Edit" HorizontalAlignment="Left" Height="47" Margin="126,351,0,0" VerticalAlignment="Top" Width="85" Background="#FFFCF402" FontWeight="Bold" FontSize="14"/>
            <Button Content="Ok" HorizontalAlignment="Left" Height="47" Margin="509,351,0,0" VerticalAlignment="Top" Width="85" Background="#FFFCF402" FontWeight="Bold" FontSize="14"/>

            <TextBlock HorizontalAlignment="Left" Height="23" Margin="597,57,0,0" TextWrapping="Wrap" Text="Task" VerticalAlignment="Top" Width="137" Foreground="#FFFDFF00" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="323,58,0,0" TextWrapping="Wrap" Text="Stuff" VerticalAlignment="Top" Width="137" Foreground="#FFFDFF00" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="32,57,0,0" TextWrapping="Wrap" Text="Departament" VerticalAlignment="Top" Width="137" Foreground="#FFFDFF00" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Height="205" Margin="32,111,0,0" Text="TextBox" VerticalAlignment="Top" Width="179"/>
            <TextBox HorizontalAlignment="Left" Height="205" Margin="261,112,0,0" Text="TextBox" VerticalAlignment="Top" Width="179"/>
            <TextBox HorizontalAlignment="Left" Height="205" Margin="555,112,0,0" Text="TextBox" VerticalAlignment="Top" Width="179"/>
            <Button Click="close_click" x:Name="Exit1" Template="{StaticResource ExitButton}"  Margin="626,373,0,1"                />
            <Button Click="Button_Click" x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="32,351,0,0" VerticalAlignment="Top" Width="81" Height="47" Background="#FFEDFF15" FontSize="16" FontWeight="Bold"/>








        </Grid>

    </Grid>
</Window>
