ITCompany v1.0/ITCompany v1.0/View/ProjectManager/PMView.xaml

<Window x:Class="ITCompany_v1._0.View.ProjectManager.PMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITCompany_v1._0.View.ProjectManager"
        mc:Ignorable="d"
        Title="PMView" Height="450" Width="800">
    <Grid>
        <Grid Background="Black">
            <TextBlock HorizontalAlignment="Left" Height="47.826" Margin="24.478,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198.81" Text="PM" Foreground="White" FontSize="20" FontWeight="Bold"/>

            <Button Content="Create" HorizontalAlignment="Left" Height="52.574" Margin="31.918,345.921,0,0" VerticalAlignment="Top" Width="75.001" Foreground="#FF090909" BorderBrush="#FFC30A0A" Background="#FFFAF305" FontSize="14" FontWeight="Bold"/>
            <Button Content="Edit" HorizontalAlignment="Left" Height="52.574" Margin="126.263,345.921,0,0" VerticalAlignment="Top" Width="84.525" Background="#FFFCF402" FontWeight="Bold" FontSize="14"/>
            <Button Click="close_click" Content="Exit" HorizontalAlignment="Left" Height="52.574" Margin="685.787,345.921,0,0" VerticalAlignment="Top" Width="84.525" Background="#FFFCF402" FontWeight="Bold" FontSize="14"/>
            <Rectangle Fill="#FFF0EFE7" HorizontalAlignment="Left" Height="234.524" Margin="287.574,78.065,0,0" Stroke="Black" VerticalAlignment="Top" Width="482.738"/>
            <TextBlock HorizontalAlignment="Left" Height="22.781" Margin="48.288,55.284,0,0" TextWrapping="Wrap" Text="Stuff List" VerticalAlignment="Top" Width="136.905" Foreground="#FFFDFF00" FontSize="16"/>
            <ListBox HorizontalAlignment="Left" Height="234.524" Margin="24.478,78.065,0,0" VerticalAlignment="Top" Width="198.81" BorderBrush="#FFF9E008"/>
            <Rectangle Fill="#FFD4D1BB" HorizontalAlignment="Left" Height="181" Margin="288,132,0,0" Stroke="#FFE5DADA" VerticalAlignment="Top" Width="173"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="308,132,0,0" TextWrapping="Wrap" Text="Name task" VerticalAlignment="Top" Width="119" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="308,193,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="119" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="308,273,0,0" TextWrapping="Wrap" Text="Deadline time" VerticalAlignment="Top" Width="119" FontSize="14"/>
            <Button Content="Ok" HorizontalAlignment="Left" Height="52.574" Margin="573.787,345.921,0,0" VerticalAlignment="Top" Width="84.525" Background="#FFFCF402" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="473,55,0,0" TextWrapping="Wrap" Text="Name employee" VerticalAlignment="Top" Width="137" Foreground="#FFFDFF00" FontSize="16"/>
            <TextBox  x:Name="tbUserName" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="35" Margin="461,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  FontSize="20"/>
            <TextBox  x:Name="tbUserName_Copy" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" HorizontalAlignment="Left" Height="72" Margin="461,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"  FontSize="20"/>
            <DatePicker HorizontalAlignment="Left" Margin="473,274,0,0" VerticalAlignment="Top" Width="137"/>








        </Grid>

    </Grid>
</Window>
